# Web-laboratory-work-3

./: .gitignore  build.properties  build.xml  pom.xml
src/main/java/web/lab/: AreaChecker.java  HibernateUtils.java  ParameterYValidator.java  Point.java  SliderView.java  TestsChecker.java  TestsValidator.java
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/resources/css/: base.css  home.css  index.css
src/main/webapp/resources/js/: chart.js  init-clock.js  utils.js
