compile.dir=./compile
build.dir=./build
src.dir=./src
javadoc.dir=./javadoc
webapp.dir=${src.dir}/main/webapp
libs.dir=WEB-INF/lib
classes.dir=WEB-INF/classes
project.root=web/lab
hashes.dir=${compile.dir}/hashes
report.dir=./test-reports
metainf.original.dir=${src.dir}/main/resources/META-INF
metainf.prepared.dir=${compile.dir}/WEB-INF/classes/META-INF
javac.path=/usr/jdk/jdk1.8.0/bin/javac
artifact.path=${build.dir}/Lab3.war
project.version=1.0
